# hadoop-family

./: datas.txt  pom.xml
hadoop-1.1.2/: pom.xml
hadoop-1.1.2/src/main/java/com/joandora/hadoop/hdfs/: HDFSUtils.java  JobConfUtils.java
hadoop-1.1.2/src/main/java/com/joandora/hadoop/mapReduce/: FirstIntSort.java  GroupingComparator.java  PartitionerDemo.java  ScoreAverage.java  SecondaryIntSort.java  WordNumCount.java
hadoop-1.1.2/src/main/java/com/joandora/hadoop/mapReduce/kpi/: KPIBrowser.java  KPIEntity.java  KPIIP.java  KPIPV.java  KPITime.java
hadoop-1.1.2/src/main/java/com/joandora/hadoop/mapReduce/matrix/: MainRun.java  MartrixMultiply.java  SparseMartrixMultiply.java
hadoop-1.1.2/src/main/java/mapReduce/: FirstIntSort.java  GroupingComparator.java  PartitionerDemo.java  ScoreAverage.java  SecondaryIntSort.java  WordNumCount.java
hadoop-1.1.2/src/main/java/mapreduce/: Dedup.java  IntSort.java  Score.java  SecondarySort.java  WordCount.java
hadoop-1.1.2/src/main/java/org/conan/myhadoop/mr/: WordCount.java
hadoop-1.1.2/src/main/java/org/conan/myhadoop/pagerank/: PageRankJob.java
hadoop-1.1.2/src/main/java/org/conan/myhadoop/recommend/: Recommend.java
hadoop-1.1.2/src/main/resources/dedup_in/: IntSort.txt  file1.txt
hadoop-1.1.2/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
hadoop-1.1.2/src/main/resources/mapReduce/: GroupingComparator.txt  ScoreAverage.txt  SecondarySort.txt  WordNumCount.txt
hbase-0.94/: pom.xml
hbase-0.94/src/main/java/crud/: CreateTable.java  DeleteData.java  DropTable.java  InsertData.java  QueryData.java
hbase-0.94/src/main/resources/: hbase-site.xml
mahout-0.6/: pom.xml
mahout-0.6/src/main/java/org/conan/mymahout/cluster06/: Kmeans.java
mahout-0.6/src/main/java/org/conan/mymahout/recommendation/: UserCF.java
mahout-0.8/: pom.xml
mahout-0.8/src/main/java/org/apache/hadoop/fs/: FileUtil.java
mahout-0.8/src/main/java/org/conan/mymahout/cluster08/: KmeansHadoop.java
mahout-0.8/src/main/java/org/conan/mymahout/hdfs/: HdfsDAO.java
mahout-0.8/src/main/java/org/conan/mymahout/recommendation/: ItemCFHadoop.java  UserCF.java
mahout-0.8/src/main/java/org/conan/mymahout/recommendation/book/: BookEvaluator.java  BookFilterGenderResult.java  BookResult.java
mahout-0.8/src/main/java/tuijian_alone/: Tuijian_alone.java
mahout-0.8/src/main/resources/hadoop/: core-site.xml  mapred-site.xml
zookeeper/: pom.xml
zookeeper/zk-web-ui/: pom.xml
zookeeper/zk-web-ui/src/main/resources/: readme.txt
zookeeper/zk-web-ui/src/main/resources/conf/: conectionStrings.properties  user.properties
